spring.datasource.url= jdbc:postgresql://localhost:5432/dto_demo
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= P@ssw0rd

server.port= 8085
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.stat = DEBUG
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=20
spring.jpa.properties.org.hibernate.SQL_SLOW=info

spring.jpa.open-in-view=true


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

